# middlewareIkya

./: .project
IkyaProjectEJB/: .project
IkyaProjectEJB/ejbModule/ejbInterface/: ContactInterface.java  DefiInterface.java  UserInterface.java
IkyaProjectJPA/: .project  pom.xml
IkyaProjectJPA/src/ikya/entities/: Contact.java  Defi.java  User.java
